<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46cd52fe45274fc7bbc15c3e82244e89" Name="Diagram1">
        <EntityTypeShape EntityType="Ciudad_DollarModel.CIUDAD" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Ciudad_DollarModel.CLIENTE" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Ciudad_DollarModel.CONTINENTE" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Ciudad_DollarModel.PAIS" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Ciudad_DollarModel.PIB" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Ciudad_DollarModel.PRODUCTO" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Ciudad_DollarModel.REPORTE" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Ciudad_DollarModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ciudad_DollarModel.UBICACION" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="Ciudad_DollarModel.FK_UBICACION_CIUDAD" ManuallyRouted="false" />
        <AssociationConnector Association="Ciudad_DollarModel.FK_CLIENTE_PIB" ManuallyRouted="false" />
        <AssociationConnector Association="Ciudad_DollarModel.FK_CLIENTE_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="Ciudad_DollarModel.FK_CLIENTE_UBICACION" ManuallyRouted="false" />
        <AssociationConnector Association="Ciudad_DollarModel.FK_REPORTE_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="Ciudad_DollarModel.FK_UBICACION_CONTINENTE" ManuallyRouted="false" />
        <AssociationConnector Association="Ciudad_DollarModel.FK_UBICACION_PAIS" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Ciudad_DollarModel.SERVICIO" Width="1.5" PointX="10.625" PointY="5.875" />
        <EntityTypeShape EntityType="Ciudad_DollarModel.TIPO_SERVICIOS" Width="1.5" PointX="8.375" PointY="5.875" />
        <AssociationConnector Association="Ciudad_DollarModel.FK_REPORTE_SERVICIO" />
        <AssociationConnector Association="Ciudad_DollarModel.FK_SERVICIO_TIPO_SERVICIOS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>